{
	"java.compile.nullAnalysis.mode": "disabled",
	"java.debug.settings.hotCodeReplace": "auto",
	"java.autobuild.enabled": true,
	"java.debug.settings.enableHotCodeReplace": true,
	"java.debug.settings.enableRunDebugCodeLens": true,
	"java.configuration.updateBuildConfiguration": "interactive"
}